<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        style="@style/textstyle"
        android:gravity="center"
        android:text="@string/resPwd"
        android:textColor="#ffff"
        android:textSize="24sp"/>
    <!-- input phone -->
    <EditText
        android:id="@+id/editPhone"
        style="@style/textstyle"
        android:layout_width="fill_parent"
        android:background="@drawable/rounded_edittext_states"
        android:hint="请输入注册的手机号"
        android:lines="1"
        android:singleLine="true"
        android:inputType="number"
        android:maxLength="11"/>
    <!-- input password -->
    <EditText
        android:id="@+id/editPwd"
        style="@style/textstyle"
        android:layout_width="fill_parent"
        android:background="@drawable/rounded_edittext_states"
        android:hint="请输入新密码"
        android:lines="1"
        android:password="true"
        android:singleLine="true"
        android:maxLength="16"/>
    <!-- input password again -->
    <EditText
        android:id="@+id/editResPwd"
        style="@style/textstyle"
        android:layout_width="fill_parent"
        android:background="@drawable/rounded_edittext_states"
        android:hint="请再次输入新密码"
        android:lines="1"
        android:password="true"
        android:singleLine="true"
        android:maxLength="16"/>
    <!-- the confirm button -->
    <Button
        android:id="@+id/btnConfirm"
        style="@style/textstyle"
        android:layout_width="fill_parent"
        android:background="@drawable/cycleanytext_shape"
        android:onClick="OnMyConfirmClick"
        android:text="@string/confirm"/>
</LinearLayout>
